plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 값 검증을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jwt 토큰 관련 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// redis 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 파일처리를 위한 aws 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'

	//	rdb동기화작업을 이벤트기반 비동기작업으로 처리하기 위한 rabbitmq의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//    redis사용을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//    세션스토리지를 redis에 저장하기 위한 의존성 추가
	implementation 'org.springframework.session:spring-session-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
